{
  "author": "John Hunter Kohler <jhunterkohler@gmail.com>",
  "bugs": {
    "url": "https://github.com/HunterKohler/weak-value-map/issues"
  },
  "description": "Map to weakly held values.",
  "homepage": "https://github.com/HunterKohler/weak-value-map#readme",
  "keywords": [
    "Map",
    "WeakMap",
    "Weak",
    "ES6",
    "Collection",
    "Container",
    "Set",
    "WeakSet"
  ],
  "types": "dist/weak-value-map.d.ts",
  "license": "MIT",
  "type": "module",
  "name": "weak-value-map",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HunterKohler/weak-value-map.git"
  },
  "scripts": {
    "build": "tsc",
    "docs": "typedoc --excludePrivate --out docs src/index.ts"
  },
  "version": "1.0.0",
  "devDependencies": {
    "@microsoft/api-documenter": "^7.17.0",
    "@microsoft/api-extractor": "^7.20.0",
    "@types/node": "^17.0.23",
    "concat-md": "^0.3.8",
    "type2docfx": "^0.11.4",
    "typedoc": "^0.22.13",
    "typedoc-plugin-markdown": "^3.11.14",
    "typescript": "^4.6.3"
  }
}
